# spring-boot-camel-security-example

./: LICENSE  README.md  pom.xml
src/main/java/org/apache/camel/example/springboot/config/: SecurityConfig.java
src/main/java/org/apache/camel/example/springboot/model/: User.java
src/main/java/org/apache/camel/example/springboot/route/: CamelRouter.java
src/main/java/org/apache/camel/example/springboot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
